<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Ghislain Loaec" />
  <title>NoSQL</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">NoSQL</h1>
<h1 class="subtitle">Introduction</h1>
<h2 class="author">Ghislain Loaec</h2>
<h3 class="date">8 mars 2017</h3>
</div>
<h1 id="introduction">Introduction</h1>
<hr />
<h2 id="un-peu-dhistoire">Un peu d'histoire</h2>
<h3 id="arrivée-du-modèle-relationnel">1980-1990 : Arrivée du modèle relationnel</h3>
<ul>
<li>Persistance</li>
<li>Intégration
<ul>
<li>Classe =&gt; Table</li>
<li>Attribut =&gt; Colonne (Champ)</li>
<li>Objet =&gt; Ligne (Enregistrement)</li>
<li>Héritage</li>
<li>Intégrité Relationnelle</li>
<li>Typage fort</li>
</ul></li>
<li>Transaction</li>
<li>Un langage: SQL</li>
<li>Journalisation</li>
</ul>
<div class="notes">
<p>
Persistance : On peut stocker des information sur le disque.
</p>
<p>
Intégration: L'idéé ici, c'est vraimment de mapper (cartographier) les objet en mémoire afin de pouvoir les manipuler au plus proche de comme il sont en mémoire.
</p>
<p>
Transaction: Gérer la concurrence
</p>
<p>
SQL: Pas standard encore à l'epoque, mais assez standard pour favoriser la communication
</p>
<p>
Journalisation: Pourvoir reprendre les transactions apres une interruption inopinée, un coupure de courant....
</p>
<p>
Globalement, on assemble des structures d'objets dans la mémoire, un ensemble cohérent de choses. Pour le stocker dans la base de données, nous devons découper l'information en morceaux, en bits, de manière à ce qu'elle soient stockée dans des enregistrements dédiés et dans des tables distinctes. Une seule structure logique doit être traité de tel manière qu'elle est éparpillée dans une multitude de tables. Ce problème est connu sous le nom d'incompatibilité d'impédance.
</p>
</div>
<hr />
<h2 id="un-peu-dhistoire-1">Un peu d'histoire</h2>
<table>
<tbody>
<tr class="odd">
<td align="right"><strong>Problème</strong></td>
<td align="left">Incompatibilité d'impédance</td>
</tr>
</tbody>
</table>
<div class="notes">
<p>Le fait qu'on ait deux modèles bien distincts de comment voir les choses, et le fait que l'on soit obligé de les faire correspondre engendre des difficultés. C'est cela qui nous a conduit à avoir des frameworks de mapping relationnel objet.</p>
</div>
<hr />
<h2 id="un-peu-dhistoire-2">Un peu d'histoire</h2>
<h3 id="arrivée-des-bases-de-données-objet">1990-2000 : Arrivée des bases de données objet</h3>
<ul>
<li>Stockage d'objets complexes
<ul>
<li>Aucun mapping des objets</li>
</ul></li>
<li>Pas de language de requêtage
<ul>
<li>Récupération d'objets clé/valeur</li>
</ul></li>
<li>Pas d'intégrité relationnelle
<ul>
<li>Néanmoins un objet peut contenir une référence vers un autre objet</li>
</ul></li>
</ul>
<div class="notes">
<p>Cette incompatibilité d'impédance est devenu un problème tellement gênant, qu'au milieu des années 90, les gens se sont dit : &quot;Eh bien, on pense que les base de données relationnelles sont vouées à disparaître, les bases de données orientées objet vont faire leur apparition, de cette manière, on peut prendre nos objets en mémoire et le sauvegarder directement sur le disque, sans être obligé de passer par un transformation (mapping) entre les deux.</p>
</div>
<hr />
<h2 id="un-peu-dhistoire-3">Un peu d'histoire</h2>
<table>
<tbody>
<tr class="odd">
<td align="center">Pendant ce temps, SQL s'impose...</td>
</tr>
</tbody>
</table>
<div class="notes">
<p>Mais, on sait ce qu'il s'est passé ensuite, les bases de données objet n'ont jamais vraiment vu le jour et les gens qui ont cru que cela deviendrait la technologie dominante dans le futur se sont lourdement trompés. On argumente sans cesse sur le pourquoi du comment, les bases de données orientées objets n'ont en vérité jamais satisfait ce potentiel. Je pense qu'au coeur de cette reflexion reside le fait que les base de données SQL sont devenues un mécanisme d'intégration. Beaucoup de gens se sont mis à intégrer des variétés d'application à l'aide des bases de données SQL, presque systématiquement. Et cette telle popularité a eu pour effet de ne pas laisser beaucoup de place pour des technologie émergentes. Donc toujours au milieu des années 2000, la tendance dominante technologique s'est poursuivi avec le relationnel</p>
</div>
<hr />
<h2 id="un-peu-dhistoire-4">Un peu d'histoire</h2>
<h3 id="dominance-du-modèle-relationnel">2000-2010 : Dominance du modèle relationnel</h3>
<div class="notes">
<p>A partir de la, le modèle relationnel est largement dominant depuis 20 ans, dans les entreprises, dans la recherche, que tout le monde on est obligé de l'utiliser. Ce qui a changé véritablement, c'est la montée de l'Internet et tout particulièrement, des sites qui génèrent enormément de traffic : les gros sites internets, tels que Amazon ou Google, etc. A partir du moment ou tu as une grande quantité de traffic qui vient manipuler des donnees, comment tu fais quand tu as besoin de mettre les choses à l'echelle ? Et la premiere approche évidente serait ... ? D'augmenter la puissance en achetant des machines plus grosses... Mais cette approche a des problèmes : non seulement elle coûte chère et il y a des limites bien définies de jusqu'ou on peut aller. Donc, comme vous le savez tous, les grandes organisations, comme Google pour le plus connue, utilisent un approche complètement différente: tout plein de petites machines, ces cpus, des cartes mères, des disques durs, et on met tout ca dans la matrice. Mais cette approche présente des problèmes de stockage avec l'utilisation de SQL. SQL a été crée dans un cadre d'usage bien précis, sur une grosse machine qui serait le noeud de données d'un système. Ce n'est pas fait pour fonctionner sur un cluster de machines. Et donc, la plupart des adeptes du Big Data ont compris ce problème, et il ont essayé, il ont fait des tentatives d'adaptation du système de base de donnée relationnel classique pour le faire fonctionner de manière distribuée, et le résultat laisser toujours à désirer (retour d'expérience oracle distribué en L3). Le terme qui revient de ceux qui ont tenté l'expérience de distribuer des bases de données relationnelles est: non naturel. C'est très difficile à faire.</p>
</div>
<hr />
<h2 id="un-peu-dhistoire-5">Un peu d'histoire</h2>
<table>
<tbody>
<tr class="odd">
<td align="center"><strong>Probleme</strong>: scalabilité</td>
</tr>
</tbody>
</table>
<div class="notes">
<p>C'est les grandes entreprises du web amenées à traiter des volumes de données très importants qui ont été les premières confrontées aux limitations des SGBD relationnels traditionnels. Ces systèmes étant fondés sur une application stricte des propriétés ACID, et généralement conçus pour fonctionner sur des ordinateurs uniques, ont rapidement posé des problèmes de scalabilité.</p>
</div>
<hr />
<h2 id="the-law-of-the-hammer">The law of the hammer</h2>
<blockquote>
<p>If the only tool you have is a hammer,<br />
everything looks like a nail. <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<hr />
<h2 id="the-law-of-the-relational-database">The law of the relational database</h2>
<blockquote>
<p>If the only tool you have is a relational database,<br />
everything looks like a table. <a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
</blockquote>
<hr />
<h3 id="acid">ACID</h3>
<div class="notes">
<p>ACID (atomicité, cohérence, isolation et durabilité) sont un ensemble de propriétés qui garantissent qu'une transaction informatique est exécutée de façon fiable.</p>
</div>
<blockquote>
<ul>
<li>Atomicité</li>
</ul>
</blockquote>
<div class="notes">
<p>La propriété d'atomicité assure qu'une transaction se fait compètement ou pas du tout : si une partie d'une transaction ne peut être faite, il faut effacer toute trace de la transaction et remettre les données dans l'état où elles étaient avant la transaction. L'atomicité doit être respectée dans toutes situations, comme une panne d'électricité, une défaillance de l'ordinateur, ou une panne d'un disque magnétique.</p>
</div>
<blockquote>
<ul>
<li>Cohérence</li>
</ul>
</blockquote>
<div class="notes">
<p>La propriété de cohérence assure que chaque transaction amènera le système d'un état valide à un autre état valide. Tout changement à la base de données doit être valide selon toutes les règles définies, incluant mais non limitées aux contraintes d'intégrité, aux rollbacks en cascade, aux déclencheurs de base de données, et à toutes combinaisons d'événements.</p>
</div>
<blockquote>
<ul>
<li>Isolation</li>
</ul>
</blockquote>
<div class="notes">
<p>Toute transaction doit s'exécuter comme si elle était la seule sur le système. Aucune dépendance possible entre les transactions. La propriété d'isolation assure que l'exécution simultanée de transactions produit le même état que celui qui serait obtenu par l'exécution en série des transactions.</p>
</div>
<blockquote>
<ul>
<li>Durabilité</li>
</ul>
</blockquote>
<div class="notes">
<p>La propriété de durabilité assure que lorsqu'une transaction a été confirmée, elle demeure enregistrée même à la suite d'une panne d'électricité, d'une panne de l'ordinateur ou d'un autre problème. Par exemple, dans une base de données relationnelle, lorsqu'un groupe d'énoncés SQL ont été exécutés, les résultats doivent être enregistrés de façon permanente, même dans le cas d'une panne immédiatement après l'exécution des énoncés.</p>
</div>
<h2 id="un-peu-dhistoire-6">Un peu d'histoire</h2>
<h3 id="ces-dernières-années">Ces dernières années</h3>
<ul>
<li><strong>Google</strong>: Bigtable (2005)</li>
<li><strong>Amazon</strong>: Dynamo (2004-2007)</li>
<li>Ubuntu One: CouchDB (2005)</li>
<li>Facebook: Cassandra (2008) puis HBase</li>
<li><strong>LinkedIn</strong>: Project Voldemort (2009)</li>
<li>Sourceforge.net: MongoDB (2009)</li>
<li>...</li>
</ul>
<div class="notes">
<p>Donc, une paire d'organisation (Google + Amazon) se sont dis : &quot;On en a marre de ce bordel, on doit essayer quelque chose de différent&quot;, et ils ont développés leur propre systemes de stockage de données, très différents de l'approche relationnelle classique. Et ils ont commencé à en parler un peu, à publier des papiers. Et c'est ça qui a véritablement inspiré un tout nouveau mouvement pour des base de données, que l'on appelle le &quot;NoSQL Mouvement&quot;</p>
</div>
<blockquote>

</blockquote>
<h1 id="nosql">NoSQL</h1>
<div class="notes">
<p>La rencontre de 2009 à San Francisco est considérée comme l'inauguration de la communauté des développeurs de logiciels NoSQL. Plus de 100 développeurs de logiciels ont assisté à des présentations de solutions telles que Project Voldemort, Cassandra Project, Dynomite, HBase, Hypertable, CouchDB et MongoDB. Le terme &quot;NoSQL&quot; a été adopté peu de temps avant la conférence sur le cannal IRC #Cassandra. Cette dénomination ne devait initialement servir qu'à désigner cette convention mais elle passera à la postérité en devenant la désignation de cette génération d'outils.</p>
</div>
<h2 id="nosql-1">NoSQL</h2>
<table>
<tbody>
<tr class="odd">
<td align="center"><strong>N</strong>ot <strong>o</strong>nly <strong>SQL</strong></td>
</tr>
</tbody>
</table>
<div class="notes">
<p>L'interprétation &quot;not only SQL&quot; ne sera inventée plus tard que comme rétro-acronyme. De nombreux spécialistes se sont plaints de l'inexactitude du terme &quot;NoSQL&quot; et des confusions qu'il pouvait créer. Quant à son inventeur (Carl Strozzi) lui préférant parfois le terme &quot;NoRel&quot; (&quot;not only relational&quot;) ou d'autres désignations plus spécifiques, mais le terme reste le plus populaire. L'idée sujacente est que le concept ne se substitue pas aux SGBD traditionnels mais en les compétant, en comblant leurs faiblesses.</p>
</div>
<h2 id="un-peu-dhumour">Un peu d'humour</h2>
<blockquote>
<p>Trois administrateurs de base de données entrent dans un bar NoSQL... Ils en ressortent un peu plus tard, sans avoir pu trouver de table...</p>
</blockquote>
<div class="notes">
<p>Cela dit, ce n'est pas tout à fait vrai, on appellera pas ca des &quot;tables&quot;, mais plutot des &quot;stores&quot;</p>
</div>
<p>--</p>
<h2 id="nosql-2">NoSQL</h2>
<ul>
<li>Gestion d'objets complexes, hétérogènes ou imbriqués</li>
<li>Pas de schéma pour les donées ou schéma dynamique</li>
<li>Relâchent les contraintes ACID (ou même ne propose pas de gestion des transactions)</li>
<li>Meilleur scalabilité dans des contextes fortement distribués
<ul>
<li>données distribuées partitionnement horizontal des données sur plusieurs nœuds</li>
<li>Réplication des données sur plusieurs nœuds</li>
</ul></li>
</ul>
<div class="notes">
<p>Les performances restent bonnes avec la montée en charge (scalabilité) en multipliant simplement le nombre de serveurs, solution raisonnable avec la baisse des coûts, en particulier si les revenus croissent en même temps que l'activité5. Les systèmes géants sont les premiers concernés : énormes quantités de données6, structuration relationnelle faible (ou de moindre importance que la capacité d'accès très rapide, quitte à multiplier les serveurs).</p>
<p>Un modèle typique en NoSQL est le système clé-valeur, avec une base de données pouvant se résumer topologiquement à un simple tableau associatif unidimensionnel avec des millions — voire des milliards — d'entrées. Parmi les applications typiques, on retrouve des analyses temps-réel, statistiques, du stockage de logs (journaux), etc.</p>
</div>
<hr />
<h2 id="exemple-de-contexte-distribué-data-centers">Exemple de contexte distribué : Data Centers</h2>
<p>Utilisent des LAN (Local Area Networks) avec 3 niveaux de communication :</p>
<ol style="list-style-type: decimal">
<li>Serveurs en rack : Liaison réseau ~1 Go/s</li>
<li>Data Centers : Connexion inter-routeurs ~100 Mo/s</li>
<li>Entre les Data centers : 2~3 Mo/s</li>
</ol>
<p>Les serveurs comminiquent par <strong>envoi de messages</strong>, ils ne partagent pas de disques, ni de ressouces de calcul :</p>
<ul>
<li>Architecture <strong>shared nothing</strong></li>
</ul>
<hr />
<h2 id="exemple-de-contexte-distribué-data-centers-1">Exemple de contexte distribué : Data Centers</h2>
<h3 id="google-2010">Google (2010)</h3>
<ul>
<li>1 Datacenter = 100~200 racks de 40 serveurs ~ 5000 serveurs</li>
<li>~ 1 000 000 de serveurs (estimation d'après consommation électrique)</li>
</ul>
<h3 id="facebook-2010">Facebook (2010)</h3>
<ul>
<li>2500 serveurs</li>
<li>1 PetaByte d'espace disque = 1 000 000 Gigabytes</li>
<li>250+ GigaBytes de données compressés</li>
<li>2+ Terabytes de données compressées</li>
</ul>
<hr />
<h2 id="contextes-distribués">Contextes distribués</h2>
<h3 id="système-distribué">Système distribué</h3>
<ul>
<li>système logiciel permettant de coordonner plusieurs ordinateurs</li>
<li>ordinateurs reliés par un réseau local (LAN)</li>
<li>communiquant généralement par envoi de messages</li>
</ul>
<h3 id="architecture-distribuée">Architecture distribuée :</h3>
<ul>
<li>fonctionnant sur du matériel peu spécialisé</li>
<li>matériel facilement remplaçable en cas de panne</li>
</ul>
<h2 id="gestion-de-données-distribuée">Gestion de données distribuée</h2>
<div class="notes">
<p>On dispose d'un très grand ensemble de données sur lesquelles on doit leur appliquer des traitements</p>
</div>
<ul>
<li>Par <strong>distribution des traitements</strong> (&quot;scaling&quot; des traitements)
<ul>
<li>on <strong>distribue ces traitements</strong> sur un nombre de machines important afin d’absorber des charges très importante</li>
<li>on <strong>envoie les données</strong> aux endroits appropriés, et on enchaîne les exécutions distantes ( scénario type <strong>Workflow</strong> implémentable avec des <strong>web services</strong>)</li>
</ul></li>
<li>Par <strong>distribution des données</strong> (&quot;scaling&quot; des données)
<ul>
<li>on <strong>distribue les données</strong> sur un nombre important de serveurs afin de stocker de très grands volumes de données</li>
<li>on <strong>&quot;pousse&quot; les programmes vers ces serveurs</strong> ( plus efficace de transférer un petit programme sur le réseau plutôt qu'un grand volume de données. <em>Ex: algorithme</em> <strong>MapReduce</strong></li>
</ul></li>
</ul>
<h1 id="fondemments-du-nosql">Fondemments du NoSQL</h1>
<h2 id="fondemments-du-nosql-1">Fondemments du NoSQL</h2>
<h3 id="le-sharding">Le <strong>Sharding</strong></h3>
<p>partitionnement des données sur plusieurs serveurs</p>
<hr />
<h2 id="fondemments-du-nosql-2">Fondemments du NoSQL</h2>
<h3 id="le-consistent-hashing">Le <strong>Consistent hashing</strong></h3>
<p>partitionnement des données sur plusieurs serveurs eux-mêmes partitionnés sur un segment</p>
<hr />
<h2 id="fondemments-du-nosql-3">Fondemments du NoSQL</h2>
<h3 id="le-map-reduce">Le <strong>Map Reduce</strong></h3>
<p>modèle de programmation parallèle permettant de paralléliser tout un ensemble de tâches à effectuer sur un ensemble de données</p>
<hr />
<h2 id="fondemments-du-nosql-4">Fondemments du NoSQL</h2>
<h3 id="le-mvcc">Le <strong>MVCC</strong></h3>
<p>&quot;Contrôle de Concurrence Multi-Version&quot;: mécanisme permettant d’assurer le contrôle de concurrence</p>
<hr />
<h2 id="fondemments-du-nosql-5">Fondemments du NoSQL</h2>
<h3 id="le-vector-clock">Le <strong>Vector-Clock</strong></h3>
<p>ou horloges vectorielles. Permet des mises à jours concurentes en datant les données par des vecteurs d’horloge.</p>
<h1 id="modèles-de-base-données-nosql">Modèles de base données NoSQL</h1>
<h2 id="modèles-de-base-données-nosql-1">Modèles de base données NoSQL</h2>
<h3 id="type-key-value-clé-valeur">Type <strong>Key-Value</strong> (Clé-valeur)</h3>
<p>Basique, chaque objet est identifié par une clé unique constituant la seule manière de le requêter</p>
<div class="notes">
<p>Elles fonctionnent comme un grand tableau associatif et retourne une valeur dont elle ne connaît pas la structure</p>
<ul>
<li>leur modèle peut être as similé à une table de hachage (hashmap) distribuée</li>
<li>les données sont simplement représentées par un couple clé/valeur</li>
<li>la valeur peut être une simple chaîne de caractères , ou un objet sérialisé...</li>
<li>cette absence de structure ou de typage ont un impact important sur le requêtage : toute l’intelligence portée auparavant par les requêtes SQL devra être portée par l’applicatif qui interroge la BD.</li>
<li>Implémentations les plus connues :</li>
</ul>
</div>
<ul>
<li>Voldemort (libéré par LinkedIn)</li>
<li>Redis (sponsorisé par VMWare)</li>
<li>Riak (implémentation Open-Source de Amazon Dynamo)</li>
<li>...</li>
</ul>
<hr />
<h2 id="type-key-value-clé-valeur-1">Type <strong>Key-Value</strong> (Clé-valeur)</h2>
<p></p>
<div class="notes">
<p>Chaque objet est identifié par une clé unique seule façon de le requêter La structure de l’objet est libre , souvent laissé à la charge du développeur de l’application (XML, JSON, ...), la base ne gérant généralement que des chaînes d’octets</p>
</div>
<hr />
<h2 id="type-key-value-clé-valeur-2">Type <strong>Key-Value</strong> (Clé-valeur)</h2>
<h3 id="crud">CRUD</h3>
<ul>
<li><strong>Create</strong>: créer un nouvel objet avec sa clé
<ul>
<li><code>create(key, value)</code></li>
</ul></li>
<li><strong>Read</strong>: lit un objet à partire de sa clé
<ul>
<li><code>read(key)</code></li>
</ul></li>
<li><strong>Update</strong>: met à jour la valeur d'un objet
<ul>
<li><code>update(key, value)</code></li>
</ul></li>
<li><strong>Delete</strong>: Supprime un objet à partir de la clé
<ul>
<li><code>delete(key)</code></li>
</ul></li>
</ul>
<div class="notes">
<ul>
<li>disposent générale ment d’une simple interface de requêtage HTTP REST accessible depuis n’import e quel langage de développement</li>
<li>ont des performances très élevées en lecture et en écriture et une scalab ilité horizontale considérable</li>
<li>le besoin en scalabilité verticale est faib le du fait de la simplicité des opérations effectuées</li>
</ul>
</div>
<hr />
<h2 id="type-key-value-clé-valeur-3">Type <strong>Key-Value</strong> (Clé-valeur)</h2>
<ul>
<li>Avantages
<ul>
<li>Modèle de données simple</li>
<li>Bonne mise à l'échelle horizontale pour les lecture et écritures
<ul>
<li>évolutivité (scalable)</li>
<li>disponibilité</li>
<li>pas de maintenances requises lors d'ajout/suppression de colonnes</li>
</ul></li>
</ul></li>
<li>Inconvénients
<ul>
<li>Modèle de données TROP simple
<ul>
<li>Inadapté aux données complexes</li>
<li>Interrogation uniquement sur clé</li>
<li>Déporte une grange partie de la complexité de l'application sur la couche application elle même</li>
</ul></li>
</ul></li>
</ul>
<hr />
<h2 id="type-key-value-clé-valeur-4">Type <strong>Key-Value</strong> (Clé-valeur)</h2>
<h3 id="utilisation-principales">Utilisation principales</h3>
<ul>
<li>dépôt de données avec besoins de requêtage très simples</li>
<li>système de stockage de cache ou d’information de sessions distribuées ( quand</li>
<li>l’intégrité relationnelle de s données est non significative)</li>
<li>les profils, préférences d’ utilisateur</li>
<li>les données de panier d’achat</li>
<li>les données de capteur</li>
<li>les logs de données</li>
</ul>
<hr />
<h2 id="modèles-de-base-données-nosql-2">Modèles de base données NoSQL</h2>
<h3 id="type-column-colonne">Type <strong>Column</strong> (Colonne)</h3>
<p>Permet de disposer d'un très grand nb de valeurs sur une même ligne, de stocker des relations &quot;one-to-many&quot; , d’effectuer des requêtes par clé (adaptés au stockage de listes : messages, posts, commentaires, ...)</p>
<div class="notes">
<ul>
<li>Les données sont stockées par colonne , non par ligne</li>
<li>on peut facilement ajouter des colonnes aux tables, par contre l'insertion d'une ligne est plus coû teuse</li>
<li>quand les données d'une colonne se ressemblent, on peut facilement compresser la colonne</li>
<li>modèle proche d’une table dans un SGBDR mais ici le nombre de colonnes
<ul>
<li>est dynamique</li>
<li>peut varier d’un enregistrement à un autre ce qui évite de retrouver des colonnes ayant des valeurs NULL.</li>
</ul></li>
<li>Implémentatio ns les plus connues</li>
</ul>
</div>
<ul>
<li>HBase (version Open-Souce de BigTable par Google)</li>
<li>Cassandra (fondation Apache, basé sur Amazon Dynamo, né chez Facebook)</li>
<li>SimpleDB (Amazon)</li>
<li>Hypertable</li>
<li>...</li>
</ul>
<hr />
<h2 id="type-column-colonne-1">Type <strong>Column</strong> (Colonne)</h2>
<h3 id="principaux-concepts">Principaux concepts</h3>
<ul>
<li>Colonne</li>
</ul>
<div class="notes">
<ul>
<li>entité de base représentant un champ de donnée</li>
<li>chaque colonne est définie par un couple clé / valeur</li>
<li>une colonne contenant d’autres colonnes est nommée super colonne</li>
</ul>
</div>
<ul>
<li>Famille de colonnes</li>
</ul>
<div class="notes">
<ul>
<li>permettent de regrouper plusieurs colonnes (ou super colonnes)</li>
<li>les colonnes sont regroupées par ligne</li>
<li>chaque ligne est identifiée par un identifiant unique (assimilées aux tables dans le modèle relationnel) et sont identifiées par un nom unique</li>
</ul>
</div>
<ul>
<li>Super colonnes</li>
</ul>
<div class="notes">
<ul>
<li>situées dans les familles de colonnes sont souvent utilisées comme les lignes d’une table de jointure dans le modèle relationnel.</li>
</ul>
</div>
<hr />
<h2 id="type-column-colonne-2">Type <strong>Column</strong> (Colonne)</h2>
<p></p>
<div class="notes">
<p>Elles sont les plus complexes à appréhender des BD NoSQL, même si au final on a un schéma assez proche des bases documentaires</p>
<ul>
<li>elles sont très utilisées pour les traitements d’analyse de données et dans les traitements massifs (notamment via des opérations de type Map Reduce).</li>
<li>elles offrent plus de flexibilité que les BD relationnelles
<ul>
<li>Il est possible d’ajouter une colonne ou</li>
<li>une super colonne</li>
<li>à n’importe quelle ligne</li>
<li>d’une famille de colonnes, colonnes ou super colonne à tout instant</li>
</ul></li>
</ul>
</div>
<hr />
<h2 id="type-column-colonne-3">Type <strong>Column</strong> (Colonne)</h2>
<ul>
<li>Avantages
<ul>
<li>Modèle de données supportant des données semi-structurées (clairsemées)</li>
<li>Naturellement indexé (colonnes)</li>
<li>Bonne mise à l'échelle à l'horizontale</li>
<li>MapReduce souvent utilisé en scaling horizontal</li>
<li>On peut voir les résultats de requêtes en temps réel</li>
</ul></li>
<li>Inconvénients
<ul>
<li>A éviter pour des données interconnectés</li>
<li>exige de la maintenance - lors de l'ajout/suppression/regroupement de colonnes</li>
<li>les requêtes doivent être pré-écrit, pas de requêtes ad-hoc définies &quot;à la volée&quot;</li>
</ul></li>
</ul>
<hr />
<h2 id="type-column-colonne-4">Type <strong>Column</strong> (Colonne)</h2>
<h3 id="utilisations-principales">Utilisations principales</h3>
<ul>
<li>Netflix l'utilise notamment pour le logging et l'analyse de sa clientèle</li>
<li>Ebay l'utilise pour l'optimisation de la recherche</li>
<li>Adobe l'utilise pour le traitement des données structurées et de Business Intelligence (BI)</li>
<li>Des sociétés de TV l’utilisent pour cerner leur audience et gérer le vote des spectateurs (nb élevé d'écritures rapides et analyse de base en temps réel (Cassandra)</li>
<li>peuvent être de bons magasins d'analyse des données semi-structurées</li>
<li>utilisé pour la journalisation des événements et pour des compteurs</li>
</ul>
<hr />
<h2 id="modèles-de-base-données-nosql-3">Modèles de base données NoSQL</h2>
<h3 id="type-document">Type <strong>Document</strong></h3>
<p>Pour la gestion de collections de documents, composés chacun de champs et de valeurs associées, valeurs pouvant être requêtées (adaptées au stockage de profils utilisateur)</p>
<div class="notes">
<ul>
<li>Elles stockent une collection de &quot;documents&quot;</li>
<li>elles sont ba sé es sur le modèle « clé - valeur » mais la valeur est un document en format semi - structuré hiérarchique de type JSON ou XML ( possible aussi de stocker n'importe quel objet, via une sérialisation)</li>
<li>les documents n'ont pas de schéma, mais une structure arborescente : ils contiennent une liste de champs, un champ a une valeur qui peut être une liste de champs, ...</li>
<li>elles ont généralement une interface d’accès HTTP REST permettant d’effectuer des requêtes (plus complexe que l’interface CRUD des BD clés/valeurs)</li>
<li>Implémentations les plus connues</li>
</ul>
</div>
<ul>
<li>CouchDB (fondation Apache)</li>
<li>RavenDB (plateformes « .NET/Windows » - LINQ)</li>
<li>CouchBase</li>
<li>MongoDB</li>
<li>Terrastore</li>
<li>...</li>
</ul>
<hr />
<h2 id="type-document-1">Type <strong>Document</strong></h2>
<p></p>
<div class="notes">
<ul>
<li>Un document est composé de champs et des valeurs associées</li>
<li>Ces valeurs :
<ul>
<li>peuvent être requêtées</li>
<li>sont soit d’un type simple (entier, chaine de caractère, date, ...)</li>
<li>soit elles mêmes composées de plusieurs couples clé/valeur.</li>
</ul></li>
<li>bien que les documents soient structurés, ces BD sont dites “ schemaless ” : il n’est pas nécessaire de définir au préalable les champs utilisés dans un document</li>
<li>les documents peuvent être très hétérogènes au sein de la BD</li>
<li>permettent d’effectuer des requêtes sur le contenu des documents/ objets (pas possible avec les BD clés/valeurs simples)</li>
<li>Elles sont principalement utilisées dans le développement de CMS (Content Management System - outils de gestion de contenus).</li>
</ul>
</div>
<hr />
<h2 id="type-document-2">Type <strong>Document</strong></h2>
<ul>
<li>Avantages
<ul>
<li>modèle de données simple mais puissant (expression de structures imbriquées)</li>
<li>bonne mise à l'échelle (surtout si sharding pris en charge)</li>
<li>pas de maintenance de la BD requise pour ajouter/ supprimer des «colonnes»</li>
<li>forte expressivité de requêtage ( requêtes assez complexes sur des structures imbriquées)</li>
</ul></li>
<li>Inconvénients
<ul>
<li>inadaptée pour les données interconnectées</li>
<li>modèle de requête limitée à des clés (et indexes)</li>
<li>peut alors être lent pour les grandes requêtes (avec MapReduce)</li>
</ul></li>
</ul>
<hr />
<h2 id="type-document-3">Type <strong>Document</strong></h2>
<h3 id="utilisations-principales-1">Utilisations principales</h3>
<ul>
<li>Enregistrement d’ événements</li>
<li>Systèmes de gestion de contenu</li>
<li>Web analytique ou analytique temps-réel</li>
<li>Catalogue de produits</li>
<li>Systèmes d'exploitations</li>
</ul>
<hr />
<h2 id="modèles-de-base-données-nosql-4">Modèles de base données NoSQL</h2>
<h3 id="type-graphe">Type <strong>Graphe</strong></h3>
<p>Pour gérer des relations multiples entre les objets (adaptés au données issues de réseaux sociaux, ...)</p>
<div class="notes">
<ul>
<li>Elles permettent la modélisation , le stockage et la manipulation de données complexes liées par des relations non-triviales ou variables</li>
<li>Modèle de représentation des données basé sur la théorie des graphes</li>
<li>S’appuie sur les notions de noeuds , de relations et de propriétés qui leur sont rattachées.</li>
<li>Implémentations les plus connue</li>
</ul>
</div>
<ul>
<li>Neo4j</li>
<li>OrientDB (fondation Apache)</li>
<li>GraphDB</li>
<li>...</li>
</ul>
<hr />
<h2 id="type-graphe-1">Type <strong>Graphe</strong></h2>
<p></p>
<div class="notes">
<ul>
<li>Utilisent
<ul>
<li>un moteur de stockage pour les objets (similaire à une base documentaire, chaque entité de cette base étant nommée nœud)</li>
<li>un mécanisme de description d’arcs (relations entre les objets), arcs orientés et avec proprié tés (nom, date, ...)</li>
</ul></li>
<li>Bien plus efficaces que les BDR pour traiter les problématiques liées aux réseaux (cartographie, r elations entre personnes, ...)</li>
<li>Adaptées à la manipulation d'objets complexes organisés en réseaux: cartographie,réseaux sociaux , .</li>
</ul>
</div>
<hr />
<h2 id="type-graphe-2">Type <strong>Graphe</strong></h2>
<h3 id="utilisations-principales-2">Utilisations principales</h3>
<p>Moteurs de recommandation / Business Intelligence (BI) / Semantic Web / Social computing / Données géospatiales / Généalogie / Web of things / Catalogue des produits / Sciences de la Vie et calcul scientifique (bioinformatique) / Données liées, données hiérarchiques / Services de routage, d'expédition et de géolocalisation / Services financiers : chaîne de financement, dépendances, gestion des risques, détection des fraudes, ...</p>
<h1 id="nosql-graphe-le-futur">NoSQL Graphe = le futur ?</h1>
<div class="notes">
<p>Applications au WebSémantique :</p>
<ul>
<li>Magasins de triplets RDF ( Triple Stores) :
<ul>
<li>the foundation of many Semantic Web systems</li>
<li>encodé s in format/ langage RDF</li>
<li>chaque ligne a une structure «nœud-lien-noeud» (sujet-prédicat- objet)</li>
<li>possibilité de joindre des graphes ensemble automatiquement en faisant correspondre les identifiants des nœuds</li>
<li>possibilité de fusion automatique de 2 graphes
<ul>
<li>Ex : le graphe 1 a le noeud A relié à B et le graphe 2 le nœud B relié à C, l'union de ces graphes montre une relation de A à C.</li>
</ul></li>
<li>l es données RDF interrogé es via le protocole/ langage de requête SPARQL permettant l'utilisation d'ontologies pour l'inférence (Groupe W3C RDF Data Access de travail)</li>
<li>Ex : Virtuoso, Sesame, Jena</li>
</ul></li>
</ul>
</div>
<!--
  vim: spell spelllang=fr
  vim: set ft=markdown.beamer
-->
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Abraham Maslow - The psychology of science - 1996<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>A Walk in Graph Databases - 2012<a href="#fnref2">↩</a></p></li>
</ol>
</div>
</body>
</html>
