<p><code>{r setup, include=FALSE} knitr::opts_chunk$set(echo = TRUE)</code></p>
<h1 id="introduction">Introduction</h1>
<hr />
<p><img src="images/iot.png" alt="IoT" /> </p>
<div class="notes well">
<p><strong>Quelqu'un peut il me donner des exemple d'IoT ?</strong></p>
<p>Exemples :</p>
<ul>
<li>Google Nest</li>
<li>Metro à Paris</li>
<li>Smart tractors</li>
</ul>
</div>
<hr />
<h2 id="pourquoi"> Pourquoi ?</h2>
<ul>
<li>Recevoir plus de données</li>
<li>Contrôler les choses</li>
<li>Automatiser</li>
<li>Accélérer le traitement</li>
</ul>
<hr />
<h2 id="quest-ce-ça-devrait-être">Qu'est ce ça devrait être ?</h2>
<p></p>
<ul>
<li>Capteur</li>
<li>Traitement local</li>
<li>Stockage Local</li>
<li>Réseau</li>
<li>Internet</li>
<li>Traitement Cloud</li>
<li>Stockage Cloud</li>
</ul>
<p></p>
<p><img src="images/iot_ok.png" alt="IoT OK" /> </p>
<p></p>
<hr />
<h2 id="quest-ce-que-cest-actuellement"> Qu'est ce que c'est actuellement ?</h2>
<p></p>
<ul>
<li>Capteur</li>
<li>Réseau</li>
<li>Traitement Cloud</li>
</ul>
<p></p>
<p><img src="images/iot_nok.jpg" alt="IoT NOK" /> </p>
<p></p>
<hr />
<h2 id="capteurs">Capteurs</h2>
<p></p>
<ul>
<li>Mesurer des valeurs</li>
<li>Envoyer des données brutes</li>
<li>Consommer peu d'energie</li>
</ul>
<p></p>
<p><img src="images/sensors.jpg" alt="sensors" /> </p>
<p></p>
<div class="notes well">
<p>Les capteur ne font quasiment aucun traitement. Ils servent essentiellement à traduire l'information physique en signal électrique. C'EST TOUT.</p>
</div>
<hr />
<h2 id="traitement-et-stockage-local">Traitement et stockage local</h2>
<p></p>
<ul>
<li>Récupérer les données des capteurs</li>
<li>Traiter les données</li>
<li>Renvoyer les données</li>
</ul>
<p></p>
<p></p>
<div class="notes well">
<p>Dans la plupart des fonctionnement actuels, les periphérique supposés traiter les données en local se content de les uploader sur le serveur. Dans l'idéal, il devrait y avoir un paradigme que Intel appele &quot;Edge computing&quot;, Cisco l'appelle &quot;Fog computing&quot; (parce que ca se passe à l'extrémité du cloud, avant de rentrer dans le cloud). Dans l'ideal, l'ordinateur devrait avoir le pouvoir de traiter les données avant de l'es envoyer sur le cloud. Prendre des décision en local, stocker les informations en pour du débug ou du failsafe et uploader uniquement les informations pertinentes sur le cloud.</p>
<p><strong>Example du capteur de mouvement</strong> qui envoie 0 toute la journée, s'il ny a pas de mouvement.</p>
<p><strong>Example avec local storage</strong></p>
</div>
<hr />
<h2 id="réseau-et-internet">Réseau et Internet</h2>
<p></p>
<ul>
<li>Passerelle IoT</li>
<li>Collecter les données provenant des capteurs</li>
<li>Protocoles
<ul>
<li>CoAP</li>
<li>MQTT</li>
<li>HTTP</li>
<li>XMPP</li>
</ul></li>
</ul>
<p></p>
<p><img src="images/router.jpg" alt="IoT" /> </p>
<p></p>
<div class="notes well">
<p>Fourni la connectivité pour l'internet des objets. Justque la on avait &quot;les objets&quot;, maintenant avec ca, on a l'internet des objets.</p>
<p>Local processing -&gt; <strong>gateway</strong> -&gt; Cloud processing</p>
<p>Ca peut etre un routeur tout simplement.</p>
<p>Protocoles : Les deux premiers sont spécialisés pour la communication machine à machine (pas très sécures). <strong>Les deux autres vous les connaissez ?</strong> (ceux la sont plus sécurisés, mais ne sont pas forcément fait pour ca)</p>
</div>
<hr />
<h2 id="traitement-et-stockage-cloud">Traitement et stockage Cloud</h2>
<p></p>
<ul>
<li>Aggréger les données</li>
<li>Stockage</li>
<li>Inférences</li>
</ul>
<p></p>
<p><img src="images/cloud.png" alt="Cloud" /> </p>
<p></p>
<div class="notes well">
<p>-&gt; Rappel sur la facon don devait fonctionner l IoT avec les fog computing devices</p>
<p>Le role du cloude est d'aggréger les donnes pertinentes et</p>
<p>Offrir des prédictions</p>
<p><strong>Exemple:</strong> Facebook : Vous connaisser le tagging sur facebook ? Face a tellement d'informations, qu'elle est capable de reconnaitre un personne sur un photo, meme si la suggestion n'est proposée.</p>
</div>
<h1 id="comment-ça-a-commencé">Comment ça a commencé ?</h1>
<h2 id="comment-ça-a-commencé-1">Comment ça a commencé ?</h2>
<p><img src="images/openhardware.png" alt="OpenSource Hardware" /> </p>
<div class="notes well">
<p><strong>Vous avez déja vu ce logo ?</strong></p>
<p>Open Source Hardware VS OpenSource</p>
<p>Première étape vers la démocratisation de l'électronique</p>
</div>
<hr />
<h2 id="microcontroller">Microcontroller</h2>
<p></p>
<ul>
<li>Petit périphérique programmable</li>
<li>Facilement connectable</li>
</ul>
<p></p>
<p><img src="images/pic.jpg" alt="PIC" /> </p>
<p></p>
<div class="notes well">
<p><strong>Vous reconnaissez ce truc ?</strong></p>
<p>-&gt; Micro controller dans les écoles</p>
<p>Problèmes (jusqu'a il y a encore 10 ans) : c'est les outils de développements. Trop long à expliquer, presque aussi compliqué que le micro controller lui meme</p>
</div>
<hr />
<h2 id="arduino">Arduino</h2>
<p></p>
<ul>
<li>Petit périphérique programmable</li>
<li>Facilement connectable</li>
<li>Open source</li>
<li>Un logiciel facile à utiliser</li>
</ul>
<p></p>
<p><img src="images/arduino.png" alt="Arduino" /> </p>
<p></p>
<div class="notes well">
<p>A rendu la programmation électronique simple.</p>
</div>
<hr />
<h2 id="arduino-ethernet">Arduino + Ethernet</h2>
<p></p>
<ul>
<li>Petit périphérique programmable</li>
<li>Facilement connectable</li>
<li>Open source</li>
<li>Un logiciel facile à utiliser</li>
<li>4 connexions réseaux simultanées</li>
</ul>
<p></p>
<p><img src="images/arduino_ethernet.png" alt="Arduino+Ethernet" /> </p>
<p></p>
<div class="notes well">
<p>Aussi cher que la board orginale Pourquoi aussi peu de connexions ? Il n'y a pas de traitement.</p>
</div>
<hr />
<h2 id="raspberry-pi">Raspberry Pi</h2>
<p></p>
<ul>
<li>Ordinateur (Système embarqué)</li>
<li>Fait tourner Linux</li>
<li>Programmation orientée logiciels</li>
<li>Couche réseau complète</li>
</ul>
<p></p>
<p><img src="images/Pi.jpg" alt="Raspberry Pi" /> </p>
<p></p>
<div class="notes well">
<p><strong>Quelle a été l'innovation avec le RPi ?</strong></p>
<p>L'innovation : Le prix. La competition a fait diviser le prix par deux.</p>
<p>C'est réellement ce qui a lancé l'IoT</p>
<p>Il ne manquait plus qu'un Gatewau pour connecter le tout à Internet</p>
<p>Projet en kick starter : CHIP 5$</p>
</div>
<hr />
<h2 id="raspberry-pi-et-arduino">Raspberry Pi et Arduino</h2>
<p></p>
<p>HARDWARE</p>
<p><img src="images/arduino.png" alt="Arduino" /> </p>
<p></p>
<p>SOFTWARE<br />
NETWORKING SYSTEM</p>
<p><img src="images/Pi.jpg" alt="Raspberry Pi" /> </p>
<p></p>
<div class="notes well">
<p>Tout les objets connectés se situent sur ces deux niveaux d'appréhension</p>
</div>
<h1 id="hardware">Hardware</h1>
<ul>
<li>Arduino</li>
<li>RaspberryPi</li>
<li>Intel Galileo</li>
<li>Intel Edison</li>
<li>Beaglebone Black</li>
<li>UDOO</li>
<li>Parallella</li>
</ul>
<hr />
<h2 id="capteurs-1"> Capteurs</h2>
<p></p>
<p><strong>Arduino</strong><br />
25$<br />
ATmega328</p>
<p><img src="images/arduino.png" alt="Arduino" /> </p>
<div class="notes well">
<p>Le plus connu : Arduino UNO. Très très bien pour le hardware.</p>
</div>
<p></p>
<p><strong>ChipKIT</strong><br />
30$<br />
PIC</p>
<div class="notes well">
<p>Basé sur un autre microcontroller un peu plus puissant : le PIC (Programmable Integrated circuit) C'est le microcontroller le plus connu. Quand arduino est arrivé, ATmega a pris le monopole grace à a son interface de programmation et la simplicité qui consiste à connecter à l'aide d'un simple cable USB.</p>
</div>
<p><img src="images/chipkit.jpg" alt="ChipKIT" /> </p>
<p></p>
<p><strong>LaunchPad</strong><br />
4$<br />
MSP430</p>
<p><img src="images/launchpad.jpg" alt="LaunchPad" /> </p>
<div class="notes well">
<p>Prix très intéressant C'est fait par Texas Instruments. Basé sur le processeur MSP430. Ca consomme très très peu d'énergie (comparé au autres) Utilisé pour simuler des composants éléctroniques comme: des registres, des portes, des capteurs. Ca coute moins cher d'acheter ca plutot que des portes logiques individuellement.</p>
</div>
<p></p>
<hr />
<h2 id="capteurs-et-traitements">Capteurs et traitements</h2>
<div class="notes well">
<p>Adapté pour faire du sondage, mais permet de faire du traitement. Pour comparer avec avant : Arduino a 2kb de RAM, impossible de faire du traitement.</p>
</div>
<p></p>
<p><strong>STM32</strong><br />
30$<br />
ARM Cortex M0, M3, M4</p>
<p><img src="images/stm32.jpg" alt="STM32" /> </p>
<div class="notes well">
<p>M0, M3, M4 en fonction de la puissance que l'on veut. 128kb RAM (ce qui est mieu) Processeur 48Mhz</p>
</div>
<p></p>
<p><strong>Particle</strong><br />
35$<br />
ARM WiFi Internet</p>
<p><img src="images/particle.jpg" alt="Particle" /> </p>
<div class="notes well">
<p>Ca s'appellais Spark avant. Intéressant, parce qu'il y a la wifi. On peut envoyer des données directement sur le cloud. Meme si il est plutot préconisable de les traiter en local avant. Une des premieres capteurs a etre directement connectée à Internet.</p>
</div>
<p></p>
<p><strong>Espruino</strong><br />
30$<br />
ARM Javascript</p>
<p><img src="images/espruino.jpg" alt="Espruino" /> </p>
<div class="notes well">
<p>Ce qui est intéressant avec celui ci, c'est le langage de programmation. Quasiment tous les microcontrollers sont programmé en C, celui ci embarque un moteur Javascript.</p>
</div>
<p></p>
<h2 id="traitement-et-réseau-1">Traitement et réseau (1)</h2>
<div class="notes well">
<p>Voila les board qui sera plus adapté pour le traitement.</p>
</div>
<p></p>
<p><strong>Raspberry Pi</strong><br />
35$<br />
900 MHz ARM, CPU<br />
1GB RAM</p>
<p><img src="images/Pi.jpg" alt="Raspberry Pi" /> </p>
<div class="notes well">
<p>Dual core à présent.</p>
<p>Stockage fait sur carte SD.</p>
<p>C'est vraiment les pionniers dans la baisse de la tarification.</p>
</div>
<p></p>
<p><strong>Intel Galileo</strong><br />
50$<br />
400MHz Quark x86<br />
256 MB RAM</p>
<p><img src="images/Galileo.jpg" alt="Intel Galileo" /> </p>
<div class="notes well">
<p>Mieux adapté au controle hardware.</p>
<p>Seulement 400 Mhz mais c'est du x86 = Quad-core.</p>
<p>Headless = on ne peut pas brancher d'affichage .</p>
<p>Mieux que la raspberry, puisqu'elle peut s'interfacer avec des capteur analogiques.</p>
</div>
<p></p>
<p><strong>Intel Edison</strong><br />
70$<br />
1 GHz Dual Core Atom x86<br />
1 GB RAM<br />
WiFi<br />
BLE<br />
4 GB Flash</p>
<p><img src="images/edison.jpg" alt="Intel Edison" /> </p>
<div class="notes well">
<p>Version améliorée du Galileo. C'est tout simplement un téléphone qui a été transformé pour l'Internet des objets. La plaformes de dev pour edison est la meme que pour les téléphones android Intel. Il a une antenne wifi + une antenne bluetooth + dual core precesseur et un microcontroller intégré. C'est un mélange entre un rpi et un arduino. Pour l'instant, il n'existe pas de logiciel pour agir sur le microcontroller, mais intel promet qu'il vont sortir quelquechose. Pas besoin de stockage, c'est intégré, pas besoin de SD card.</p>
</div>
<p></p>
<h2 id="traitement-et-réseau-2">Traitement et réseau (2)</h2>
<p></p>
<p><strong>Beaglebone Black</strong><br />
45$<br />
1GHz ARM GPU<br />
512 MB RAM<br />
4 GB Flash</p>
<p><img src="images/beaglebone.jpg" alt="Beaglebone Black" /> </p>
<div class="notes well">
<p>100$ à l'epoque, sorti avant la raspberry. Headless également. Quand la raspberry est sortie, ils ont sorti le Beaglebone Black, qui integre un carte graphique et ils ont divisé le prix par deux. 1 Ghz CPU et un GPU intégré. 500 Mhz de RAM 4Gb stockage + SD card</p>
</div>
<p></p>
<p><strong>UDOO Neo</strong><br />
50$<br />
i.MX 6 Solo ARM, GPU<br />
ARM M4<br />
512 MB or 1 GB RAM</p>
<p><img src="images/udoo_neo.jpg" alt="UDOO Neo" /> </p>
<div class="notes well">
<p>Projet kickstarter, toujours en cours, financé à plus de 5000% Ca se veut etre un mélange entre arduino et rpi, c'est quasiment les memes compostants utilisés, et la forme de la board est calquée sur arduino.</p>
</div>
<p></p>
<p><strong>Parallella</strong><br />
99$<br />
1GHz Dual Core Zynq ARM<br />
16 or 64 Epiphany CPUs</p>
<p><img src="images/parallella.png" alt="Parallella" /> </p>
<div class="notes well">
<p>Vraiment différent des autres. C'est aussi un projet kick starter. C'est une board pour faire du protoypage avec un composant très spécial dessus. Il a un CPU normal, un FPGA (Field-programmable gate array) et en plus, il a un composant capable d'executer 16 ou 64 programmes en parallelle. C'est un carte graphique qui a été spécialement conçue pour faire du traitement. Ca coute 99$ et la puissance de traitement équivaut à 45Ghz. Ne vous méprenez, il faut tout de meme écrire les programme à la manière de parallella pour profiter de ces 45 Ghz. Mais c'est toujours intéressant à ce prix la.</p>
</div>
<p></p>
<h1 id="software">Software</h1>
<hr />
<h2 id="software-1">Software</h2>
<ul>
<li>Prototypage</li>
<li>Programmation pro - Acquisition et analyse de données</li>
<li>Solutions Builders</li>
</ul>
<div class="notes well">
<p>Maintenant qu'on a parlé Hardware, on va parler software un peu. J'identifie 4 types de sofwares pour l'IoT.</p>
<ul>
<li><p>Logiciel de Protoypage</p></li>
<li><p>Logiciel Cloud pour la visualisation et le stockage.</p></li>
<li><p>Logiciel de programation pro</p></li>
<li>Il devrait y avoir des solutions builders. On en manque.</li>
</ul>
</div>
<hr />
<h2 id="prototypage"> Prototypage</h2>
<div class="notes well">
<p>Pour aller vite, faire un POC ou démarrer un start up. Pour ecrire un programme rapidement et le déployer facilement, il ne faut pas s'encombrer de logiciels pros, c'est une surcharge. Le protoype n'a pas besoin d'etre fonctionnel au niveau utilisateur, il doit juste mettre en avant un preuve de concept.</p>
</div>
<p></p>
<p>Arduino</p>
<p><img src="images/arduino_ui.png" alt="Arduino UI" /> </p>
<div class="notes well">
<p>Le mieux pour du prototypage , c'est l'interface Arduino, code très rapide. Mais pas très extensible.</p>
</div>
<p></p>
<p>Wyliodrin</p>
<p><img src="images/Wiliodrin.png" alt="Wyliodrin" /> </p>
<div class="notes well">
<p>Pour les ordinateurs, Wyliodrin est un bonne interface. C'est un Saas. Ca abstrait complètement la connectivié réseau de la board et permet de programer à travers différents logiciels.</p>
</div>
<p></p>
<hr />
<h2 id="programmation-pro-1">Programmation pro (1)</h2>
<p></p>
<p>VIM</p>
<p><img src="images/vim.gif" alt="VIM" /> </p>
<div class="notes well">

</div>
<p></p>
<p>Eclipse</p>
<p><img src="images/eclipse.png" alt="Eclipse" /> </p>
<div class="notes well">

</div>
<p></p>
<h2 id="programmation-pro-2">Programmation pro (2)</h2>
<p></p>
<p>MBED (Online)</p>
<p><img src="images/mbed.png" alt="MBED" /> </p>
<div class="notes well">
<p>MBED est une plateforme en ligne. Si vous avec un board qui est supporté par la plateforme, tu peux écrire le code dans le navigateur et télécharger les binaires pour les embarquer directement sur la board. Plateforme plutot ergonomique, bon compilateur. Supporté par ARM.</p>
</div>
<p></p>
<p>Intel XDK</p>
<p><img src="images/xdk.png" alt="Inter XDK" /> </p>
<div class="notes well">
<p>Plateforme web également, pour l'instant, elle est stable mais elle crashe encore relativement souvent.</p>
<p>Intègre un éditeur html pour l'interface utilisateur.</p>
<p>Utilise javascript comme langage de programation.</p>
</div>
<p></p>
<h2 id="acquisition-et-analyse-de-données"> Acquisition et analyse de données</h2>
<div class="notes well">
<p>C'est les logiciels les plus connus pour l'IoT (ca devrait pas, mais bon)</p>
<p>C'est l'une des primiere interface web à collecter les données et les afficher. Qu'est ca fait, ca fournit une blinde de librairies, tu les integres dans ton projet et ca envoie des données au cloud. Ca fait des jolis graphes, donc tu peux monitorer, envoyer les graphe à tes clients etc.</p>
</div>
<p></p>
<p>XIVELY</p>
<p><img src="images/xively.png" alt="XIVELY" /> </p>
<p></p>
<p>Microsoft Azure</p>
<p><img src="images/azure.png" alt="Microsoft Azure" /> </p>
<div class="notes well">
<p>TOut a fait objectivement.</p>
<p>Ils ont un service de marchine learning et d'analyse de donnée sur le cloud. Tu pousse les données sur le cloud et tu peux construire des graphes, pour detecter par exemple des echecs/ des defaults (dans les tracteurs par exemple). Donc plutot que de faire ses algo de machine learning soit meme, on peux utiliser la puissance de calcul et le savoir de microsoft pour construir un model de prédiction. C'est la seule plateforme qui fait ca.</p>
</div>
<p></p>
<h2 id="solutions-builders">Solutions Builders</h2>
<div class="notes well">
<p><strong>3 en 1</strong></p>
<p>Processus d'intégration continu</p>
</div>
<p></p>
<p>Wyliodrin</p>
<ul>
<li>Prototypage</li>
<li>Gestion des périphériques</li>
<li>Programmation</li>
<li>Traitement des signaux</li>
<li>Serveurs</li>
</ul>
<p></p>
<p><img src="images/Wiliodrin.png" alt="Wyliodrin" /> </p>
<p></p>
<h1 id="signaux-éléctroniques">Signaux éléctroniques</h1>
<div class="notes well">
<p><strong>Qu'est ce que c'est un signal ?</strong></p>
<p>On peut le résumer à un flux de nombre.</p>
<ul>
<li>Analogique</li>
<li>Numérique</li>
</ul>
</div>
<h2 id="analogique-numérique">Analogique &amp; numérique</h2>
<p></p>
<ul>
<li>On peut uniquement stocker les signaux numériques</li>
<li>On stocke des tableaux de chiffres</li>
<li>Parametres
<ul>
<li>Bits par échantillon</li>
<li>Fréquence d'échantillonage</li>
</ul></li>
</ul>
<p></p>
<p><img src="images/analog_digital.png" alt="Analog Digital" /> </p>
<p></p>
<h2 id="bits-par-échantillon">Bits par échantillon</h2>
<ul>
<li>1 bit/signal
<ul>
<li>Valeurs LOW (0) et HIGH (1)</li>
<li>Numérique</li>
</ul></li>
<li><span class="math inline"><em>n</em></span> bits/signal
<ul>
<li>Valeurs <span class="math inline">0</span>..<span class="math inline">2<sup><em>n</em></sup> − 1</span></li>
<li>Représentation numérique d'un signal analogique</li>
</ul></li>
</ul>
<div class="notes well">
<p>2 types de signaux</p>
<ul>
<li>1 bit : Signal binaire, 0 ou 1</li>
<li><span class="math inline"><em>n</em></span> bits : Par example 2 bits, les valeurs vont de 0 à 3</li>
</ul>
</div>
<hr />
<h2 id="échantillonage">Échantillonage</h2>
<p>Les signaux des capteurs sont analogiques</p>
<p><img src="images/sampling.gif" alt="Sampling" /> </p>
<div class="notes well">
<ul>
<li>Signal continu</li>
<li>Processus d'échantillonnage</li>
<li>Signal numérique</li>
</ul>
<p>Ce qu'on voit ici, c'est une période. Ce qui veut dire qu'on mesure des valeurs qu'a des intervalles données. Plus on echantillonne rapidement, plus la mesure sera précise.</p>
</div>
<hr />
<h2 id="fréquence-déchantillonage">Fréquence d'échantillonage</h2>
<p></p>
<p>Plus la fréquence d'échantillonnage est élévée, plus le signal est précis</p>
<ul>
<li>Nyquist Theorem
<ul>
<li>Fréquence d'échantillonnage &gt;= 2 x fréquence maximum</li>
</ul></li>
<li>la voix est 0.3 .. 3.4 KHz
<ul>
<li>Telephone 8 KHz</li>
</ul></li>
</ul>
<p></p>
<p><img src="images/sample_rate.gif" alt="Sample rate" /> </p>
<p></p>
<div class="notes well">
<p><strong>Expliquer le théoreme</strong></p>
<p><strong>Vous utilisez Skype ?</strong> <strong>Que se passe t il quand la connexion est pourrie ?</strong> -&gt; des fois tu ne peux pas comprendre ce que ton pote dit parce qu'il a une voix rigolote, la voix est déformée, un voix de bébé.</p>
<p>Ca vient du fait que la fréquence d'échantillonage est inférieur à 2 x la fréquence du signal. <strong>Autre example : Enceinte bluetooth</strong></p>
</div>
<h2 id="gpio-general-purpose-inputoutput">GPIO (General Purpose Input/Output)</h2>
<p></p>
<p>Signaux numériques :</p>
<pre><code>- LOW (0)
- HIGH (1)</code></pre>
<p>Chaque pin peut se comporter au choix comme :</p>
<pre><code>- Une batterie (OUTPUT)
- Un voltmètre (INPUT)</code></pre>
<p></p>
<p><img src="images/Pi.jpg" alt="Raspberry Pi" /> </p>
<p></p>
<h2 id="output">Output</h2>
<p></p>
<p>Le pin se comporte comme une batterie</p>
<pre><code>- LOW - OV
- HIGH - 5V, 3.3V ou 1.8V</code></pre>
<p></p>
<p><img src="images/gpio_rpi.png" alt="GPIO Raspberry Pi" /> </p>
<p></p>
<div class="notes well">
<ul>
<li>RPi: 3.3V</li>
<li>Arduino: 5V</li>
<li>Galileo+Edison: 5V (Edison 1.8V-&gt;5V)</li>
</ul>
<p><strong>Questions :</strong></p>
<ul>
<li>Si j'ecris 0 sur le GPIO : voltage ? LED ?</li>
<li>Si j'ecris 1 sur le GPIO : voltage ? LED ?</li>
<li>Qu'est ce que c'est que cette resitance ?</li>
<li>Si on connecte LED+ à VCC / LED- à GPIO :</li>
<li>Si j'ecris 0 sur le GPIO : voltage ? LED ?</li>
<li>Si j'ecris 1 sur le GPIO : voltage ? LED ?</li>
</ul>
<p>Comprenez que on peut controler le + de la batterie et le - de la battery. CAD que mettre 1 sur un GPIO ne veut pas forcément dire allumer la LED.</p>
</div>
<h2 id="input">Input</h2>
<p></p>
<p>On mesure <span class="math inline"><em>V</em><sub><em>o</em><em>u</em><em>t</em></sub></span> grâce à un <strong>diviseur de tension</strong></p>
<ul>
<li>Le signal envoyé dans le pin</li>
</ul>
<p></p>
<p><img src="images/input.png" alt="Input" /> </p>
<p></p>
<div class="notes well">
<p>Les pin d'entrée mesurent toujours un tension. D'une manière générale, les boards sont équipés avec des diviseurs de tension intégrés par gpio.</p>
<p>Ce qu'il faut retenir ici, c'est que quand on conecte un capteur à la board, il faut faire attention :</p>
<ul>
<li>Si le capteur a deux fils, il faut remplacer l'une des résistances du diviseur de tension avec le périphérique.</li>
<li>Les plupart de capteurs un peu plus avancés auront 3 fils : Vcc/Vin, Ground et le signal.</li>
</ul>
<p><strong>Question: Si c'est un mesureur de tension, combien de bits ça utilise ?</strong></p>
<p>-&gt; 1 ! C'est un appareil de mesure très simple.</p>
<p><strong>Voila c'est les GPIO Questions ?</strong></p>
</div>
<h2 id="pwm-pulse-width-modulation">PWM (Pulse Width Modulation)</h2>
<p></p>
<p>On evalue le % cycle <code>HIGH</code></p>
<ul>
<li>0 =&gt; 0%</li>
<li>255 =&gt; 100%</li>
</ul>
<p>Implémentation</p>
<ul>
<li>Hardware</li>
<li>Software</li>
</ul>
<p>Utilisation</p>
<ul>
<li>Intensité des LED</li>
<li>Servomoteur</li>
</ul>
<p></p>
<p><img src="images/pwm.gif" alt="PWM" /> </p>
<p></p>
<div class="notes well">
<p>Il est tres important de comprendre que le PVM n'est pas un signal analogique. La plupart des docs des librairies décrivent PVM comme une sortie analogique, c'est pas tout à fait ca.</p>
<ol style="list-style-type: decimal">
<li>= gpio envoie 0</li>
<li>= gpio envoir 1</li>
</ol>
<p>Entre les deux, c'est un signal quadratique périodique. <strong>Expliquer</strong></p>
</div>
<h2 id="adc-analog-to-digital-converters">ADC (Analog to Digital Converters)</h2>
<p></p>
<ul>
<li>Mesure la tension</li>
<li>Parametres
<ul>
<li>Bits par échantillon</li>
<li>Fréquence d'échantillonage</li>
</ul></li>
</ul>

<p></p>
<p><img src="images/analog_digital.png" alt="Analog Digital" /> </p>
<div class="notes well">
<p>Le ADC le plus connu, c'est le téléphone comme je disais tout à l'heure.</p>
<p><strong>Question: Est ce que jusqu'ici, on a déja vu un ADC ?</strong></p>
<p>-&gt; Oui, le GPIO (0V -&gt; 0 / 3.3V -&gt; 1)</p>
</div>
<p></p>
<h1 id="microcontrollers-vs-ordinateurs">Microcontrollers VS Ordinateurs</h1>
<h2 id="microcontrollers-vs-ordinateurs-1">Microcontrollers VS Ordinateurs</h2>
<p></p>
<ul>
<li>Systèmes simples</li>
<li>Contrôle hardware</li>
<li>Lent</li>
<li>Peu de mémoire</li>
<li>GPIO</li>
<li>PWM</li>
<li>ADC</li>
<li>Execute un programme</li>
</ul>
<p></p>
<p><img src="images/arduino.png" alt="Arduino" /> </p>
<p></p>
<ul>
<li>CPUs</li>
<li>Rapide</li>
<li>Beaucoup de mémoire</li>
<li>GPIO</li>
<li>Execute un système d'exploitation OS</li>
</ul>
<p></p>
<p><img src="images/Pi.jpg" alt="Raspberry Pi" /> </p>
<p></p>
<div class="notes well">
<p><strong>Expliquer</strong></p>
<p>D'un coté :</p>
<ul>
<li>Très bien pour controler le hardware.</li>
<li>Temps réél (1 ns)</li>
</ul>
<p>de l'autre :</p>
<ul>
<li>Ce n'est pas du temps réel :</li>
<li>Os</li>
<li>Driver</li>
<li>On ne peux avoir au mieux 10ms</li>
</ul>
<p>Donc, les microcontrollers sont très bien pour controler le hardware, et les systèmes embarqué pour le traitement. La combinaison est deux est l'idéal. Le best :</p>
<ul>
<li>Capteur qui on déja des mico-contorllers embarqués</li>
<li>Capteur amélioré avec du pré traitement sur un arduino</li>
<li>et Traiement sur une raspberry</li>
</ul>
</div>
<h2 id="microcontrollers-vs-ordinateurs-2">Microcontrollers VS Ordinateurs</h2>
<p></p>
<p><img src="images/arduino.png" alt="Arduino" /> </p>
<p>Firmware</p>
<p></p>
<p><img src="images/Pi.jpg" alt="Raspberry Pi" /> </p>
<p>Software</p>
<p></p>
<div class="notes well">
<p>Sachez que voila, si vous ne le saviez pas on appelle le firmware le programme embarqué sur un micro controller et software le code exécuté sur un ordinateur.</p>
</div>
<h2 id="pour-les-curieux"> Pour les curieux</h2>
<center>
<a href="https://www.shodan.io/" class="uri">https://www.shodan.io/</a>
</center>
<h1 id="questions">Questions ?</h1>
<!--
  vim: spell spelllang=fr
-->
